{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "play-relief.gl.joinmc.link",
          "assigned_srv": "play-relief.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "553e6024-4ad9-4371-80cc-f4388a4ce047",
          "ip_hostname": "25.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 28858,
          "port_start": 28857,
          "region": "global",
          "static_ip4": "147.185.221.25",
          "static_ip6": "2602:fbaf:0:1::19",
          "tunnel_ip": "2602:fbaf:0:1::19"
        },
        "status": "allocated"
      },
      "created_at": "2025-07-26T16:50:08.239370Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "d6fc7bff-d89e-411e-ab0a-e0c75c2b5472",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "20d7eece-aac5-43ad-b9e3-bbe5919a924d",
          "agent_name": "from-key-4832",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
